{
	"name": "inventory",
	"main": "worker/proxy.js",
	"compatibility_date": "2025-01-01",
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "INVENTORY_KV",
			"id": "a0d60862acd9471f85b08b0fdf8e8f89"
		}
	],
	"env": {
		"production": {
			"name": "inventory",
			"kv_namespaces": [
				{
					"binding": "INVENTORY_KV",
					"id": "a0d60862acd9471f85b08b0fdf8e8f89"
				}
			],
			"ai": {
				"binding": "AI"
			}
		}
	}
}